{
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "cmake.sourceDirectory": "C:/development/earkart/omni/omni_frontend/apps/earkart_omni/linux/runner",
  "java.configuration.updateBuildConfiguration": "automatic"
}
